<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7E60D034-106A-4CC3-A2DF-6E5D660F0F4B}" Name="pertemuan 3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../pertemuan 3.cdm"/>
		<Model Expanded="Yes" ID="{53D9BFC9-5320-4EB9-A860-3BB6F13EEB09}" Name="pertemuan 3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../pertemuan 3.pdm"/>
		<Model Expanded="Yes" ID="{C5B338FB-8A9F-42B9-96D2-5C3EB3564391}" Name="pertemuan 4" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../pertemuan 4.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
